<!DOCTYPE html>
<head>
    <style>
        .row {
            height: 75px;
            width: 400px;
            border:solid black;
            border-width:5px 5px;
            border-radius: 10px;
        }
   

        body {
            position:relative; 
            left:25px;
            top:25px;
        }
        /* .col1 {
            background-color: red;
            border-radius: 10px;
        }
        .col2 {
            background-color: green;
            border-radius: 10px;
        }
        .col3 {
            background-color: blue;
            border-radius: 10px;
        }
        .col4 {
            background-color: orange;
            border-radius: 10px;
        }
        .col5 {
            background-color: yellow;
            border-radius: 10px;
        }
        .col6 {
            background-color: purple;
            border-radius: 10px;
        } */
        </style>
    <title>
        Guide
    </title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
    <body>
        <h1>Guide</h1>
        <div class="container-fluid">
		<div class="col col1">
			<div class="row row1">
                <button type="button" class="btn btn-light">Button 1</button>
            </div>
            <br>
			<div class="row row2">
                <button type="button" class="btn btn-light">Button 2</button>
            </div>
            <br>
			<div class="row row3">
                <button type="button" class="btn btn-light">Button 3</button>
            </div>
            <br>
			<div class="row row4">
                <button type="button" class="btn btn-light">Button 4</button>
            </div>
            <br>
			<div class="row row5">
                <button type="button" class="btn btn-light">Button 5</button>
            </div>
            <br>
			<div class="row row6">
                <button type="button" class="btn btn-light">Button 6</button>
            </div>
		  </div>
	</div>
    </body>
</html>
