<!DOCTYPE html>
<head>
    <title>
        Canidate voting screen
    </title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h1>Voting</h1>
        <h2>City Union Dean of Education</h2>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <h3 class="form-check-label" for="flexRadioDefault1">
              Canidate 1
            </h3>
            <h4>Democrat</h4>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <h3 class="form-check-label" for="flexRadioDefault2">
              Canidate 2
            </h3>
            <h4>Republican</h4>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <h3 class="form-check-label" for="flexRadioDefault2">
              Canidate 3
            </h3>
            <h4>Independent</h4>
        </div>
        <div>
            <button class="n">Previous</button>
            <button>Favorite</button>
            <button>Ballot tracker</button>
            <button>Next</button>

        </div>
    </body>
</html>
<!-- add css below -->
<style>
  /* make it take over the whole screen */
  body {
    margin: auto;
    text-align: center;
    padding: 10px;
  }
  
  /* add some styling to the form*/
  .form-check {
    width: 30%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;

    border: 1px solid black;
    border-radius: 10px;
    
  }
  /* vertically form-check center input */
  .form-check-input {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /* align the h4 in form-check to the left margin of the h3 */
  .form-check h3 {
    text-align: left;
    margin-bottom: 0;
  }
  .form-check h4 {
    text-align: left;
    margin-bottom: 0;
  }
</style>